<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }


        h1 {

            font-size: 2em; 
            margin: 0;
            padding: 10px 0;
        }


        main {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #BF1E2E; /* Rouge inspiré par le logo */
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: #BF1E2E; /* Rouge inspiré par le logo */
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9B1623; /* Rouge plus foncé pour l'effet hover */
        }

        p {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Connexion Admin</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post" action="{% url 'adminLogin' %}">
        {% csrf_token %}
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value = "Se connecter">
    </form>
</body>
</html>