{%load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
        }
    h1 {

        font-size: 2em; 
        margin: 0;
        padding: 10px 0;
    }
        h2 {
            color: #BF1E2E; /* Rouge inspiré par le logo */
            font-family: 'Roboto', sans-serif;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: #BF1E2E; /* Rouge inspiré par le logo */
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #9B1623; /* Rouge plus foncé pour l'effet hover */
        }
    </style>
    <header>
        <h1>Réservation de Box</h1>
    </header>
    <h2>Bienvenu.e sur le site de réservation de box "silencieuses"</h2>
    <br>
    <a href='/idEtudiant'><button>Etudiant</button></a>
    <br>
    <a href='/adminLogin'><button>Admin</button></a>
</body>
</html>